$font-path: "../fonts/"
$prev-icon-path: "../images/icons/previous.svg"
$next-icon-path: "../images/icons/double-arrow.svg"
$never-icon-path: "../images/sitting.svg"

html
  --color-mode: "light"
  --light: #eeeeee
  --dark:  #111111
  --haze: #f7f2f2
  --bubble: #1f1f1f
  --accent: var(--haze)
  --bg: var(--light)
  --code-bg: var(--accent)
  --overlay: var(--light)
  --text: #111
  --head: BnkGoth, sans-serif
  --font: JetBrains, sans-serif
  --border-color: #eee
  --inline-color: darkgoldenrod
  --theme: #34c759
  --ease: ease

  @mixin darkmode
    --color-mode: "dark"
    --theme: #aa0000
    --bg: var(--dark)
    --text: #eee
    --accent: var(--bubble)
    --overlay: var(--bubble)
    --border-color: transparent
    --inline-color: goldenrod
    *
      box-shadow: none !important

  &[data-mode="dark"]
    @include darkmode
    .color
      &_choice
        &::after
          background-image: var(--moonIcon)

  &.dark:not([data-mode="light"])
    @media (prefers-color-scheme: dark)
      @include darkmode

%narrow
  max-width: 750px
  margin: 0 auto

blockquote
  + .highlight_wrap
    margin-top: 2.25rem