html
  --infoIcon: url('/icons/info.svg')
  --sunIcon: url('/icons/sun.svg')
  --moonIcon: url('/icons/moon.svg')
  --nextIcon: url('/icons/next.svg')
@import "variables"
@import "base"
@import "nav"
@import "components"
@import "blog"
@import "utils"
@import "syntax"
@import "fonts"
@import "chart"
@import "custom"
